* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.container {
    background-color: #12151c;
    height: 100vh;
    width: 100vw;
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.container-main {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow:hidden
}

.header {
    padding: 1.5rem;
    display: flex;
    gap: 11rem;
    justify-content: space-around;
    width: 90%;
    color: aliceblue;
}

.greetings {
    font-size: 1.5rem;
    font-weight: ;
    color: gray;
}

.profile-name {
    font-size: 2rem;
}

.gradient {
    margin-top: -0.6rem;
    overflow: hidden;
}

.green {
    height: 30%;
    width: 30%;
    border-radius: 20%;
    background: rgba(235, 34, 34, 0.4);
    /* background-color: #FBDA61;
background-image: linear-gradient(45deg, #FBDA61 0%, #FF5ACD 100%); */

    filter: blur(21px);

    position: relative;
    bottom: 80%;
    left: 10%;

}

.red {
    height: 30%;
    width: 30%;


    background-color: rgba(31, 38, 135, 0.3);
    /* background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%); */

    filter: blur(21px);

    position: relative;
    bottom: 70%;
    left: 50%;
}

.expense-card {

    font-size: 1.5rem;
    color: white;

    background: rgba(0, 0, 0, 0.3);
    /* box-shadow: 0 8px 32px 0 rgba(226, 227, 244, 0.37); */
    backdrop-filter: blur(2.5px);
    -webkit-backdrop-filter: blur(2.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    margin-top: 1rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: center;
    gap: 1.3rem;
    padding: 1.5rem;

    height: 10rem;
    width: 17rem;
    border-radius: 20px;
}

.card-header {
    display: flex;
    /* background-color: aliceblue; */
    /* justify-content: space-between; */
    gap: .4rem
}

.Current-expense {
    font-size: 1.7rem;
}

.card-btns {
    display: flex;
    justify-content: space-between;
    /* background-color: aquamarine; */
    gap: 7rem;
}

.total-amount {
    font-size: 2rem;
}

.add-section {
    /* background-color: rgb(87, 87, 230); */
    color: whitesmoke;

    padding: 1.5rem;
    width: 85%;
    font-size: 1.5rem;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
}

.contain-body {
    background-color: #191d26;
    height: 60%;
    width: 100%;
    margin-top: 2rem;

    position: absolute;
    bottom: 0;

    border-top-left-radius: 30px;
    border-top-right-radius: 30px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.contain-body-transaction {
    background-color: #191d26;
    height: 90%;
    width: 100%;
    /* margin-top: 1rem; */
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.row1 {

    display: flex;
    justify-content: center;
    gap: 1rem;
}

.row2 {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.add-btns {
    /* background-color: blanchedalmond; */
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.add-bill {
    display: flex;
    justify-content: center;

}

.price {
    height: 4rem;
    width: 8rem;
    font-size: 1.2rem;
}

.add-bill-btn {
    height: 2.3rem;
    width: 20rem;
    font-size: 1.5rem;
}

.footer-trans {
    background-color: rgb(0, 189, 126);
    width: 80%;
    height: 12%;
    position: relative;
    bottom: 0rem;


    display: flex;
    flex-direction: column;
    justify-content: space-around;

    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;

    background: rgba(0, 0, 0, 0.7);
    /* box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 ); */
    backdrop-filter: blur(2.5px);
    -webkit-backdrop-filter: blur(2.5px);
    border-radius: 40px;
    border: 1px solid rgba(255, 255, 255, 0.48);

}

.footer {
    background-color: rgb(0, 189, 126);
    width: 80%;
    height: 12%;
    position: absolute;
    bottom: 1rem;
    


    display: flex;
    flex-direction: column;
    justify-content: space-around;

    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;

    background: rgba(0, 0, 0, 0.7);
    /* box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 ); */
    backdrop-filter: blur(2.5px);
    -webkit-backdrop-filter: blur(2.5px);
    border-radius: 40px;
    border: 1px solid rgba(255, 255, 255, 0.48);
}

.footer-btns {
    display: flex;
    justify-content: space-around;

}

.icon-active {
    color: white;
}

.active {
    background-color: #00ffd5;
    color: gray;
}

.home {
    /* cursor: pointer; */
}

.transactions {
    /* cursor: pointer; */
}

.btn1-content {
    /* display: flex; */
    text-align: center;
}

.btn2-content {
    /* display: flex; */
    text-align: center;
}

/* button style */
.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 2px);
    height: calc(100% + 2px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 400% 0;
    }

    100% {
        background-position: 0 0;
    }
}

/* transactions */

.trans-rows {
    /* background-color: #00ffd5; */
    width: 90%;
    padding: 1rem;
    font-size: 1.5rem;
    overflow-y: scroll;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    color: white;

}

.input {
    background-color: #198a78;
    padding: 0.7rem;
}